<<<<<<< HEAD
 VITE_PUBLIC_API_URL=http://localhost:3000
#VITE_PUBLIC_API_URL=https://sms-node-backend-17xb.onrender.com
=======
VITE_PUBLIC_API_URL=http://localhost:3000
# VITE_PUBLIC_API_URL=https://sms-node-backend-17xb.onrender.com
>>>>>>> 781b12cc0f5732a6ed86fdd2120c0dee2454b839
